{
  "name": "bedrockstreaming/stale-cache-bundle",
  "description": "Add a stale mode into Symfony cache",
  "type": "symfony-bundle",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Bedrock\\StaleCacheBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bedrock\\StaleCacheBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "authors": [
    {
      "name": "Valentin Clavreul",
      "email": "valentin.clavreul@bedrockstreaming.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "psr/event-dispatcher": "^1.0",
    "psr/log": "^1 || ^2 || ^3",
    "symfony/dependency-injection": "^4.4 || ^5.4 || ^6.0" ,
    "symfony/http-kernel": "^4.4 || ^5.4 || ^6.0",
    "symfony/cache-contracts": "^3.0",
    "symfony/cache": "^4.4 || ^5.4 || ^6.0",
    "symfony/config": "^4.4 || ^5.4 || ^6.0"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.4 || ^5.4 || ^6.0",
    "phpunit/phpunit": "^9.5",
    "phpspec/prophecy-phpunit": "^2.0",
    "m6web/php-cs-fixer-config": "^2.0",
    "phpstan/phpstan": "^1.6",
    "rector/rector": "^0.13.8",
    "symfony/polyfill-php80": "^1.16.0",
    "friendsofphp/php-cs-fixer": "^3.4.0",
    "symfony/flex": "^1.19 || ^2.2"
  }
}
